HANDLER_LOG_LEVEL=debug
HANDLER_LOG_CALLER=false

HANDLER_LISTEN_HOST=0.0.0.0
HANDLER_LISTEN_PORT=8092

HANDLER_AMQP_DSN=amqp://pass:pass@127.0.0.1:5672/
HANDLER_AMQP_EXCHANGE=pass

HANDLER_AMQP_ROUTING_VEHICLE=form.vehicle
HANDLER_AMQP_ROUTING_PEOPLE=form.people

HANDLER_CACHE_EXPIRE_DEFAULT=5
HANDLER_CACHE_EXPIRE_VEHICLE=5
HANDLER_CACHE_EXPIRE_PEOPLE=5
HANDLER_CACHE_EXPIRE_SINGLE=5

HANDLER_CACHE_CLEANUP=5